# SpringIntegrationExample

./: pom.xml
src/main/java/br/com/caiopaulucci/: ChannelConfiguration.java  FactoryTeste.java  Gritador.java  ListenerFactory.java  LoggingAspect.java  MessageDownloadHandler.java  SendMessages.java  Start.java
src/main/resources/: application.yml  context.xml  rabbitmq.properties  resources.xml
